\chapter{Conclusion}

Whith all these benefits, why are we not already using SDN? When will businesses want them? 
In our opinion the interest for SDN will grow when applications will begin to utilize these control and management interfaces available in SDN architectures. Another key point for increasing the interest of SDN will be when IT members can purchase solutions that allow them to properly manage software defined networks. Up to now, configuring OpenFlow networks is quite painful. This might be the biggest reason why not more researchers experiment with OpenFlow. To get a benefit from using OpenFlow, it would have to be implemented in rather big networks. Only few companies or universities so far reach this network size and/or capacity to experiment and develop in this field.\newline

We believe that SDN as a principle is on the cutting edge and will play an important role in future networking. Nearly all networking hardware companies have announced plans to embrace it or even have released some SDN-ready switches and routers. Questionable is, whether or not the open philosophy and therefore the interoperatbility between different hardware suppliers is going to survive. It's likely that the big players in the networking market won't give away their strong market positions.\cite{moser} \newline

The hype on SDN has already decreased. Besides great words on SDN as the solution to everything, more and more criticism appears. Essays with cynical questions like "Is OpenFlow an answer looking for a problem?" \cite{johnson}. The author claims that there's no reasonable scenario for getting a benefit from SDN. Networks would have to be much bigger than any current private network is. Only for government agencies there would be an improvement in massive sniffing and processing data. Others network experts highly doubt that networking will be simplified, nor traditional protocols will get substituted by SDN. \cite{networkheresy}\newline

Also our experiment, setting up an OpenFlow network, showed that there are a lot of pitfalls and configuration is very tricky and time consuming. But the potential benefits of SDN are of high interest and we believe, investing more time on experimenting with SDN will be worth it. This theses might be a good starting point to get familiar with SDN and dig further into the topic.
