\documentclass[11pt,a4paper]{scrreprt}

% Codierung
\usepackage{selinput}
\SelectInputMappings{
  adieresis={ä},
  germandbls={ß},
}
\usepackage[english, ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Kopf-/Fusszeilen
\usepackage{scrlayer-scrpage}
\usepackage{lastpage}
\setkomafont{pageheadfoot}{\small\sffamily}
\pagestyle{scrheadings}
\lohead*{Computer Science Hot Topics}
\cohead*{}
\rohead*{\bf \flushright \sffamily Hochschule Luzern \\ \small Technik \& Architektur}
\lofoot*{Simon Erni, Christian Schweizer, Sébastian Voutat}
\cofoot*{}
\rofoot*{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\usepackage{lipsum}

% Bilder
\usepackage{graphicx}

% Hyperlinks
\usepackage[hidelinks]{hyperref}
\usepackage{float}

%Listings
\usepackage{listings}

\begin{document}
\selectlanguage{english}

\input{title}

\input{content}

\end{document}