\chapter{Introduction}
Software defined networking is a relatively new concept, which had it's big hype around the year 2011. Networking was expected to be reinvented in a fundamental way. Now, a few years later, the hype has flattened and the future of SDN is unclear. Is it going to die, or is it the famous "Trough of Disillusionment" of the Gartner's hype cycle and on the way to get an established standard? \newline
This thesis has three goals:
\begin{itemize}
\item Give a short introduction to Software defined Networking and OpenFlow. Basic knowledge on Computer Science and very basic knowledge on Networking is precondition. The summary aims to give an overview on the topic without digging too deep in standards and documentations.
\item Present a running example in form of a lab, which allows the reader to re-implement the shown network himself. The focus is set on practical work and experience sharing.
\item Sources about pro and contra on SDN and OpenFlow were collected and we dare to make predictions on the future of Software defined Networking and OpenFlow in particular.
\end{itemize}
As we are in technology we have to think about the future. We have to be thinking about three years from now and what we want to be doing with our network at that time.