\chapter{OpenFlow}
OpenFlow is a protocol which is used at the interface between control- and forwarding-layer of networking devices. In other words, the protocol allows manipulation of the forwarding strategy implemented on switches and routers. Classic networking devices on the other hand have a fixed build-in strategy on forwarding. Usually this strategy is defined by the specific vendor and therefore proprietary.\newline 
The history of OpenFlow starts at the Stanford University, where a new concept called \emph{Ethane} was developped. It's goal was to manage global policies centralised. The focus was set to security policies. Another team at Standford Univerity developped this idea further to was is now known as OpenFlow. The initial goal was to create a platform for researchers to experiment with new routing strategies, not only in lab environment, but also in productive "real-world" networks. Version 1.1 of OpenFlow was released in 2011 at Stanford University. Versions 1.2, 1.3 and the most current version 1.4 were managed and released by the organisation \emph{Open Networking Foundation}. \cite{openflowhist}
\section{Protocol}
The most current version of OpenFlow is \emph{1.4.0} and was released on \emph{October 14, 2013}. OpenFlow has to be clearly distincted from SDN. SDN describes a concept. OpenFlow is an implementation of one (the most) important part of a SDN. Crucial in SDN is the communication between different network devices (including a controller). This communication is defined by a special protocol, here it's OpenFlow. OpenFlow is not the only possibly usable protocol, but it is so far the only stable and commonly used one. There might (hopefully) be other similar protocols in the future who compete with OpenFlow.
\section{How does it work}
The full OpenFlow 1.4 specification \cite{openflowspec} is a document of more than 200 pages. The details of this specification are out of scope in this thesis. The following summary is an attempt to present the most important aspects and a general picture on OpenFlow.
\subsection{OpenFlow Tables}
A switch usually contains a Flow Table where forwarding rules are stored and applied to incoming data. Incoming data is being forwarded to a specified output port if it matches a certain pattern. In OpenFlow switches, there are several Flow Tables which can be pipelined. This means, the first table (\(table_0\)) can hand over a packet to a following table (\(table_{(a=0+k\in N^+)}\)). This forwarding can be continued until reaching the last table. Through this mechanism, more complex forwarding than in traditional devices becomes possible. Incoming packets can not only be matched to specified output ports or following tables, but also redirected to a controller. The controller will have to decide how to handle the package. It can be analyzed and different possibilities can be evaluated. Finally the controller advises the network device what to do with this specific packet and possibly future similar data. This is done by inserting a new flow entry into one of the flow tables. By keeping the path through the flow tables as short as possible, processing speed can directly be influenced by the controller. The better the controller strategy is, the faster processing will be.
\subsection{OpenFlow Ports}
Data arrives at so called "ingress ports", is processed by the OpenFlow pieline and finally send to an output port. (See figure) OpenFlow defines three different types of output ports:
\begin{itemize}
\item Physical ports \newline
	Can be physical ports of the switch or virtual ports in a virtualized context
\item Logical ports \newline
	Can be standard logical switch interfaces like loopback or tunnel endpoints or point to multiple pysical ports.
\item Reserved ports \newline
	These are the OpenFlow specific ports:
	\begin{itemize}
	\item ALL \newline
	Basically a broadcast to all available ports on the switch.
	\item CONTROLLER \newline
	Used for forwarding to the controller through the secure channel, or marking that the data originates from the controller.
	\item TABLE \newline
	Defines the entry point into a flow table pipeline.
	\item IN\_PORT \newline
	Used for sending data back to the ingress port.
	\item ANY \newline
	Not defining a port, but used for any kind of argument an OpenFlow command might have/need.
	\item LOCAL, NORMAL, FLOOD \newline
	Optionally supported, basically used for the traditional switching functionality.
	\end{itemize}
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{images/OpenFlowPorts}
\caption{Data flow with different port types}
\label{fig:OpenFlowPorts}
\end{figure}

\subsection{OpenFlow Tables, Instructions and Actions}
During processing, each data packet has a set of \emph{actions} attached to it. In the beginning, this set is empty. Flow table entries can modify and execute these actions. If the flow entry instruction set does not contain a redirecting to another table, the attached actions are being executed ( = end of pipeline). The following actions can be attached and applied to the packets:
\begin{itemize}
	\item Output \newline
	Forwards the packed to a specified port (physical or logical)
	\item Drop \newline
	Drops the packet.
	\item Group \newline
	Further actions depends on the definitions in the matching entry of the group table (yet another table).
	\item Additional actions to manipulate TTL, manage VLAN tagging and ensuring QoS.
\end{itemize}
Each flow table entry defines a set of \emph{instructions}. These instructions are executed if a data packet matches the flow table entry requirements. A packet that passes several flow tables and gets matched against their entries, causes execution of all defined instructions. Possible instructions are:
\begin{itemize}
	\item Meter \newline
	Directing the packet to a meter, used for fullfilling QoS requirements.
	\item Apply-Actions \newline
	Executes the attached actions (explained before)
	\item Clear-Actions \newline
	Deletes the attached actions.
	\item Write-Actions \newline
	Adds actions to the attached action set.
	\item Write-Metadata \newline
	Adds additional information to the data packet.
	\item Goto-Table \newline
	Redirects the packet to a subsequent flow table.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/OpenFlowPacketFlowExample}
\caption{Example of data flow through OpenFlow pipeline}
\label{fig:OpenFlowPacketFlowExample}
\end{figure}

\section{What's new}
The really new idea compared to traditional networking is the exposure of forwarding strategies to external controllers. External devices who might have a better overview on the "full picture" can influence the rules stored on the network device. Deciding on rules is now open and allows experimenting by third party producers/researchers. Competing on this level of routing strategies might lead to more efficient and therefore cheaper (in terms of network usage) data flows.
\section{Security}
Security issues are not simply solved by OpenFlow. New critical points can be identified on the new transmission channels for routing information and the routing strategies. Opening interfaces on a network device need appropriate surveillance. Security stays an important part of Networking, but the risks moved and have to be re-identified.
On the data flow level, security policies can now be controlled by a centralized controller. Policies can be defined on a greater (global) picture. This perspective is potentially much easier to manage and the consistency of the rules can be tested locally by the controller. Network device specific security rules can directly be derived from these global policies. The resulting security will be based on the quality of the algorithm which transforms the rules. Again, this is a locally testable feature. Security leaks resulting from wrong configurations of single network devices will disappear with this approach. The focus is moved towards the initially described issues.