\chapter{Current State of SDN Technology}
\section{Introduction}
This part of the paper discusses the current state of the SDN technology environment and tries to answer the question if SDN is currently ready to be deployed in a traditional enterprise. To answer this question, various experiments around SDN are performed, varying in complexity.

When looking into large clouds, specifically those who provide Infrastructure as a Service (IaaS), one can see the need for SDN very clearly. IaaS providers such as Amazon or Google Cloud simply cannot manually configure each switch for the needs of its customers, the operational burden (and cost) would be too high, regarding the amount of users (and virtual machines) they currently have. Amazons Cloud products include a Virtual Private Cloud (VPC), where virtual instances launched in Amazons Cloud (EC2) can be connected in an isolated way. Thus, they implemented some kind of SDN to deal with these kinds of problems.

Sadly, their products are not Open Source. Which is understandable, as a quite significant engineering effort has gone into the development of the Amazon Cloud.

Looking into what's possible today with Open Source solutions the most advanced cloud orchestration service is found - Open Stack. Together with a popular Open Source SDN controller, Open Daylight, a simple cloud could be created - with ease, as the developers of the systems advertise. Let's see if that's really the case. In order to reduce the complexity, the experiment is broken into multiple parts - first creating a simple network, then transitioning the network to real hardware, then running a small private cloud on real hardware.

\subsection{SDN Controllers}
With Open Flow or similar protocols, the communication between the data-plane on switches of various provides and the control plane is standardized across vendors. But what about the control-plane? Open Flow is just describing the API from the control-plane to the data-plane, but it wouldn't make much sense to leave it up to every user of SDN switches to implement an OSPF routing protocol, or similar.

\subsubsection{Open Daylight}
Thus, various SDN controllers have been developed. One of the most advanced and feature-rich controllers is Open Daylight \cite{sdn_comparison}. Figure \ref{fig:odl_architecture} shows the basic architecture of the Open Daylight controller. It is divied into three distinct layers. On the bottom layer, there are the network devices, which would be real physical OpenFlow enabled switches or Open vSwitches integrated in a Hypervisor. On top of that, the Service Abstraction Layer (SAL) integrates all these different protocols and protocol versions into a unified view of the complete system for the control layer on top it. The control layer itself consists of the actual business logic, say, implementing a switch logic, or a routing protocol. This layer has to be managed as well, so on top of the controller layer, there is the application layer, where custom applications can be integrated.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{fig/odl_architecture}
	\caption{Open Daylight Architecture}
	\label{fig:odl_architecture}
\end{figure}

This architecture allows a network programmer to develop a loosely coupled system against an ecosystem of switches or routers from different vendors.

\section{Experiment One}
The first experiment shall show in a virtualized environment, how the different components act together in a most simple example. Using Mininet, a software designed for virtualizing SDN switches and hosts connected to them, a simple network is set up as visualized in figure \ref{fig:mininet}.


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{fig/mininet}
	\caption{Mininet Network Topology}
	\label{fig:mininet}
\end{figure}

First, a Open Daylight Controller is set up in a virtualized machine. The controller runs in an environment called Apache Karaf, which is a small OSGi based runtime which provides a lightweight container onto which various components and applications can be deployed \cite{karaf}. After downloading the Open Daylight Application, unzipping and running it according to the installation manual, another kind of shell is presented to the user. From there, different features of the Open Daylight Controllers can be installed, for instance a simple L2 Switch, or a web based configuration.
\begin{lstlisting}[caption={Necessary Features},label=lst:features_odl]
feature:install odl-base-all odl-aaa-authn odl-restconf 
odl-nsf-all odl-adsal-northbound odl-mdsal-apidocs 
odl-l2switch-switch odl-dlux-core 
\end{lstlisting}

After installing the necessary features, the user can log in into the web interface of the switch. It shows an overview of the current network, with all known nodes and switches, along with their names. Such an overview is shown in figure \ref{fig:mininet}.

After successfully starting the controller, the switches and hosts can be started and connected to the controller. They are created on another virtual machine using mininet, with the following command:

\begin{lstlisting}[caption={Starting Mininet},label=lst:mininet_conf]
sudo mn --mac --switch=ovsk,protocols=OpenFlow13 --controller=remote,
ip=192.168.30.1,port=6653 --topo=tree,3
\end{lstlisting}

Another prompt is presented to the user after successfully executing the set-up of the different switches. In this prompt, one can issue a ping from a host to another host. This is (to the authors delight) successful after the first try.

When looking into the web-interface of the controller, a diagram of the network can be seen (Figure \ref{fig:mininet}), representing the successful connection and initialization of all components in the virtual network.

\section{Experiment Two}
For the second experiment, the virtual environment created in a virtual machine with multiple switches and hosts shall be recreated with real hardware. For this purpose, real provider grade switches are lended from the university's networking lab. The hardware consists of a Brocade NetIron CES 2024 and a Brocade MLX-4. The controller is the same Open Daylight controller as in the previous experiment. The only difference is now, that a real hardware switch is instructed to connect to the controller.

To connect the switch to the controller, an 'old-fashioned' IP route has to be established between the switch and the controller. This doesn't provide much problems, as the configuration interface via CLI of the Brocade Switches resembles the one of the Cisco switch, which is known to the author.

Figure \ref{fig:openflowconfigrealhardware} shows the successful connection of the switch to the controller. In the web interface of the Open Daylight controller, the switch can be seen as well.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{fig/openflow_config}
	\caption{Connection from Brocade Switch to Open Daylight Controller}
	\label{fig:openflowconfigrealhardware}
\end{figure}

Now, as the controller features and configuration hasn't changed since the previous experiment, a host is connected to an OpenFlow enabled port and the internal network of the authors home is connected to another OpenFlow enabled port. The ports are configured as shown in figure \ref{fig:interfacesadded}.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{fig/interfaces_added}
\caption{Enabling Brocade Interfaces for Open Flow}
\label{fig:interfacesadded}
\end{figure}

Unfortunately, although a connection is established between the controller and the switch, no further connections among the hosts using OpenFlow could be established. Before, the hosts 'magically' appeared in the topology overview. Now, no hosts nor other switches appear, but the single directly connected switch.

Further experimenting involving trying out a lot of tutorials along a trial and error principle proved to be still unsuccessful. To the authors delight, it has been discovered that Brocade itself developed a controller software, which is based on Open Daylight.

After installing and configuring the software and the switch to run with the so called 'Brocade Vyetta Controller' - the topology overview as shown in figure \ref{fig:vyetta_overview} is presented to the user. No ping connectivity between different connected hosts, nor recognition of such. No further progress is thus possible using the real switches. An opened support ticket to brocade is still in progress.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{fig/vyetta_overview}
\caption{View of the Brocade Vyetta Controller}
\label{fig:vyetta_overview}
\end{figure}

\section{Experiment Three}
The fact that SDN abstracts away the control plane offers a new possibility - Network Function Virtualization. This includes load balancers, firewalls or routers. Using SDN it is possible that just using SDN enabled switches, such functions can be implemented, without the need of dedicated hardware. Network function virtualization is greatly used in public cloud providers, where cost savings of such a technology is most apparent. Luckily, OpenStack is implementing such features already. 

\subsection{RunAbove}
Because setting up a private OpenStack cloud is very time intensive, a public cloud provider is used for this experiment, namely the very new OVH Runabove Cloud.

An account on this provider is created and after quickly verifying the authors identity using a passport copy and even a telephone interview with a real human being, the cloud can be used. As this cloud uses OpenStack at it's core, the management is done via a customized Horizon software. After creating an internal network and two instances attached to it, their connection is verified via ping. Everything is working perfectly fine! Figure \ref{fig:ra_topology} is showing the topology in the cloud.

Now, the created instances only live inside a private network and cannot be reached from the internet. Thus, a router shall be created between the network 'INFKOL Enterprises' and Ext-Net. But it is soon discovered that is impossible to create such a router now, as the infrastructure of RunAbove doesn't support routers yet.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{fig/ra_topology}
\caption{Network Topology on Runabove Cloud}
\label{fig:ra_topology}
\end{figure}

\subsection{Private OpenStack Cloud}
This means, that a custom private cloud supporting these services has to be created. As OpenStack is the most advanced and feature rich cloud implementation with strong support for SDN and NFV, this platform is used as well for the private cloud. Figure \ref{fig:openstack-software-diagram} shows an extremely simplified overview of the whole OpenStack system. It consists of a compute service, which is responsible for creating and managing virtual machines, a network services responsible for the interconnection of the virtual machines, and a storage service, providing either block or object-storage to the virtual machines. OpenStack is designed to be run on commodity hardware with no single point of failure and it is used in very large cloud deployments already. Internally, OpenStack consists of a lot of components interacting with each other, but it is out of scope of this paper to cover this. Using a project called DevStack, one can simplify the process of setting up an OpenStack cloud, by using predefined scripts provided by DevStack. 

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{fig/openstack-software-diagram}
	\caption{OpenStack Software Diagram}
	\label{fig:openstack-software-diagram}
\end{figure}

After installing DevStack in a virtual machine, instances can be started and stopped with ease. What's missing with the default set up, is the networking service of OpenStack, in combination with the Open Daylight controller used in the previous experiments. This proves to be a very difficult task, as the combination of such complex systems isn't well documented. After exhaustive search in the internet, a big tutorial is found (http://networkstatic.net/opendaylight-openstack-integration-devstack-fedora-20/) and after completing it and resolving a lot of errors during the tutorial, a running OpenStack cloud with the Networking Service including the Open Daylight controller could be started on a virtual machine. Connecting to the instances proves to be not possible at first. Troubleshooting the error is tedious, again due to the immense complexity of all components involved. 

Figure \ref{fig:OVSDB-Architecture} shows the architecture of the running system. The Open Daylight controller has a special component, implementing the OpenStack Neutron API. OpenStack controls the Open Daylight controller via this API. Every hypervisor running the Compute service of OpenStack, also runs Open VSwitch, a virtual switch software. Each running instance is connected to this virtual switch. All virtual switches, as well as real, physical switches are connected to the very same Open Daylight controller, which in turn enables OpenStack to directly configure all parts of the network it runs on.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{fig/OVSDB-Architecture}
\caption{Architecture of Experiment Three}
\label{fig:OVSDB-Architecture}
\end{figure}

\subsection{TryStack}
After significant effort of trying to resolve all problems, another way of trying OpenStack is found - TryStack. TryStack is a group of engineers operating a public cloud running a full Open Stack cloud, intended for trying out applications with OpenStack at no cost. Because it is intended only for testing purposes, all instances are terminated after 24 hours of operation.

To gain access to TryStack, one must become a member of their facebook group. After an admin of the group accepted the membership request, one can very easily start instances on their own. Just after a few minutes of setting instances and networks up, the network looks like figure \ref{fig:trystack}.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{fig/trystack}
\caption{TryStack Web Interface}
\label{fig:trystack}
\end{figure}

A quick SSH into the first instance proves, that it is indeed working as intended, including the connection between instances, as seen in figure \ref{fig:ping_trystack}.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{fig/ping_trystack}
\caption{SSH TryStack instance}
\label{fig:ping_trystack}
\end{figure}

One could even deploy a Loadbalancer, Firewalls, etc., just as intended. SDN proves indeed to be very flexible - when it works. 