\chapter{SDN}

\section{Definition of SDN}
A Software Defined Network is an approach to build a computer network by decoupling it in two systems, a control plane and a data plane. The idea behind this new technology was - or still is – pulling the intelligence of the network away from the hardware. In conventional networking the control plane, data plane and the management plane are implemented in firmware of routers and switches. SDN removes control plane and implements it in software instead, which enables programmatic access and makes network administration much more flexible.
The first system, called control plane, provides performance and fault management to the network. The control plane will make decisions about where traffic is sent. This is realised with different kind of standard protocols like NetFlow, IPPFIX, SNMP etc. His main purpose is to handle configuration management of the SDN compliant devices and has a full understanding of the network topology. So this system is able to process requests based on any kind of requirements such as QoS for example.
The second systems, called data plane, main purpose is forwarding traffic to the desired destination. Switches can be relayed to the controller for forwarding decisions or they can make decisions on their own.
\cite{plixer}

\subsection{Control Plane}
In routing the control plane is responsible for drawing the network map and to know what to do with incoming packets. In most cases this is realised with routing tables. That table contains a list of the destination addresses and the outgoing interfaces associated with them. It's also possible to define some criteria's for allowing or discarding packets, as well as treatment of certain types of packets – high quality of service is defined by such mechanisms for example.
In software defined network connection paths are configured through the use of a control protocol. This control protocol is used to perform important functions such as connection setup.

In a software defined network when a client attempts to communicate with another host, the first packets will be used to decide if whether or not the switch can make a forwarding decision or if it has to ask the controller what to do. For communication between switch and controller a secure channel will be used with the control protocol. Based on policies the controller will decide if flow should be granted or not. If the controller decides to allow traffic, this information could be stored into the controller's connection table. With that the controller is able to send instructions to program switches in the best path along the data plane. Switches can send information about the flows if they are still active or not.
\cite{Wikipedia-Control-Plane}

\subsection{Data Plane}
As routing is performed in control plane, switching and packet forwarding is performed in the data plane. It receives and processes the incoming packets. 
It will forward packets destined for the router to the control plane. These packets can be routing protocol updates, packets that have exceeded their TTL or packets that requires some security policies checks. In some case the database may define that a packet needs to be dropped. So it will return an ICMP "destination unreachable" or other codes. Or the router will even drop the packets silently because of some security policies in order to protect the router of potential attacker – they shouldn't become aware that a target is being protected. 
The control plane has two options for forwarding packets to the outgoing interface. Either he will pass outbound packets to the data layer or it will use his own forwarding mechanisms to determine the outgoing interface and the next-hop router.
\cite{Wikipedia-Forwarding-Plane}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/typical_packet_flow}
\caption{Typical packet flow}{http://wiki.nil.com/Control\_and\_Data\_plane}
\label{fig:typical packet flow}
\
\end{figure}

\newpage
\section{History and Reasons for SDN }
As we know the idea of software defined network is to pull the intelligence of the network away from the hardware. Basically we have been doing this for a long time now. If we take the example of SAN: When we look back to the old days we just wanted to store data on the network and that’s it. So we had a file server with a couple of hard drives where we stored our data – most likely the hard drive were in some array configuration. In those days one box was responsible for everything: One box contained the data, one box contained they hard drives, one box the operation system, one box the access control list. If anything happened to the hard drives all that data was gone – it was unusable. For example the power supply died, the data was not accessible anymore. So this data storage device was just unusable. 
Then came SANs and all of sudden the physical equipment for storing the data was separated from the control mechanism – which controlled how the data was stored. So when you are dealing with SAN you have basically data storage devices and then you have some kind of management system that controls where data goes to.
Then we went to computer virtualization. The reasons are similar to those of SAN systems. Originally the computer was installed onto the hardware, if something happened to a power supply the entire system went down. Now we have virtualisation so basically all this instances of operating systems can flow from different pieces of hardware. And as far as the operation system is concerned it doesn't care where it is at. 
So when we go to this whole process of separating the intelligence from hardware. Now the interesting part in this process is that we have basically left network equipment behind.
\cite{ONS}

\newpage
\section{Benefits}
The benefits of SDN are obvious: great scalability, flexibility and the ability for dynamically adapt your network to future requirements. Only with SDN you can build up an optimal basis for cloud computing where you are able to tap the full potential of virtualization technology. 
Furthermore the whole automated process will help administrators to save time. There is no need to manually configure hardware. All configurations for flow handling and flow management are made at one centralized point. This centralizing of connection requests has several benefits. You are able to configure policies so that DoS attacks and broadcast discovery traffic are dropped. These policies can make decisions based on a lot of characteristics such as IP address or address range, time of day and so on. So this helps to improve IT security.
\newline
Another issue nowadays is prioritising packets. Real time communication is prioritized over FTP packets for example. As more and more devices are being connected to network we need the ability to say some times FTP traffic is more important than SIP traffic. Sometimes SIP traffic is more important than FTP traffic. So this is another huge advantage, because with the systems we have nowadays and with QoS you cannot configure this dynamically. You are just able to say these types of packets are more important than others – that’s it. You cannot programmatically say that at certain time SIP traffic is more important than FTP traffic and at other times FTP is more important than SIP. With SDN you can dynamically model and shape network traffic depending on what we need. There is no need for splitting network to dedicated VoIP network, surveillance network, server and computer network with a statically allocated bandwidth – and every type of service has limited amount on this network. Sometimes they just use 40\% of that bandwidth or another network has not enough bandwidth. So with SDN you don't have to section this off – you have one pipe where you are able to prioritized traffic in real time. That’s what SDN allows you to do: It allows you to automatically allocate and shape traffic depending on your current need.
\cite{networkcomputing}
\cite{techrepublic}
\newline
\newline
The benefits of SDN could lead to:

\begin{itemize}
	\setlength\itemsep{0 em}
	\item[$\bullet$] Ability to purchase inexpensive switches with little resident software and processing needs.
	\item[$\bullet$] Optimum route calculation for each flow – end-to-end across the topology.
	\item[$\bullet$] Dynamically respond to application requirements.
	\item[$\bullet$] Optimize the utilization of the network without sacrificing service quality.
	\item[$\bullet$] Packet-filtering: switches can act as simple firewalls.
	\item[$\bullet$] Suspicious traffic flows can be redirect to higher-layer security controls, such as IPS systems, application firewalls, and Data Loss Prevention (DLP) devices.
		\item[$\bullet$] SDN Controllers can be clustered for fault tolerance and high availability.
	\item[$\bullet$] SDN switches that support the modification of packet headers will also be able to function as a simple, cost-effective load-balancing device.
\end{itemize}
\cite{plixer}

\section{Network Equipment Provider and SDN}

Cisco provides with his Extensible Network Controller (XNC) and its applications a hybrid approach to SDN in which the traditional control plane continues to exist and an external controller enables programmability and application flow management for specific business requirements. With this approach, customers can continue to use their existing infrastructure and still benefit from the programmability aspects of SDN. 
\cite{cisco}
\newline
\newline
HP is committed to SDN networking, with offerings across the infrastructure, control and application layers. Our portfolio includes more than 50 SDN-enabled switches, with more than 30 million ports installed worldwide.
HP open standards infrastructure provides underlay and overlay technologies such as OpenFlow and Virtual Extensible LAN (VXLAN).
HP Virtual Application Networks (VAN) SDN Controller Software gives you a centralized, end-to-end view of network resources and capacity.
\cite{HP}
\newline
\newline
While much of the hype for software-defined networking is focused on large-scale data center deployments, some companies are taking a different angle.
According to Laurent Masia, a product line manager for Netgear, the idea is to make the task of managing a network simpler for smaller organizations that might not have much IT expertise.
\newline
Essentially, however, Netgear is adopting a wait-and-see attitude toward many aspects of SDN. While the small business strategy seems to have progressed at least some distance, Masia asserts that there’s still a lot of uncertainty out there.
\newline
"We still want to see which controller, which framework … is the one," he says. "I believe, personally, that given the [large] quantity of extremely clever academics, researchers and engineers [working] on OpenFlow … it might be the one."
\newline
Despite that, Masia says that OpenFlow won’t be a key differentiator in any case, as far as Netgear is concerned.
"OpenFlow is like the USB protocol for a mouse," he says. "Nobody is really interested in the USB protocol, what matters is the mouse."
\cite{netgear}
