\begin{thebibliography}{xxxxxxxxxxxxxxxxxxx}
   \bibitem[OpenFlowSpec, 2015]{openflowspec}"'OpenFlow Switch Specification"', http://archive.openflow.org/documents/openflow-spec-v1.1.0.pdf, 10.04.2015
   \bibitem[Evans, 2013]{openflowhist}Evans Steve, "'The history of OpenFlow"', http://www.computerweekly.com/feature/The-history-of-OpenFlow
   \bibitem[Johnson, 2012]{johnson}Johnson Bobbie, "'Is OpenFlow an answer looking for a problem?"', https://gigaom.com/2012/06/21/is-openflow-an-answer-looking-for-a-problem/
   \bibitem[Networkheresy, 2011]{networkheresy}Networkheresy, "'Openflow is the answer! (now .. what was the question again?)"', http://networkheresy.com/2011/06/15/openflow-is-the-answer-now-what-was-the-question-again/
   \bibitem[Moser, 2013]{moser}Moser Andreas, "'Die Kritiker von SDN sind ernst zu nehmen"', http://www.it-markt.ch/de-CH/News/2013/08/19/Cisco-SDN.aspx
   
   \bibitem[Wikipedia - Control Plane, 2015]{Wikipedia-Control-Plane} Routing Control Plane, 27.04.2015, http://en.wikipedia.org/wiki/Routing\_control\_plane
   \bibitem[Wikipedia - Forwaring Plane, 2015]{Wikipedia-Forwarding-Plane} Routing Forwaring Plane, 27.04.2015, http://en.wikipedia.org/wiki/Forwarding\_plane
   \bibitem[plixer, 2014]{plixer} What is a Software Defined Network, 11.03.2015,
   https://www.plixer.com/blog/software-defined-network/software-defined-network/

	\bibitem[Open Net Summit] {ONS} Why SDN, 23.04.2015,
	http://opennetsummit.org/archives/mar14/site/why-sdn.html
	
	\bibitem[Yegulalp, 2013]{networkcomputing} Five SDN Benefits Enterprises Should Consider, 04.05.2015,
	http://www.networkcomputing.com/networking/five-sdn-benefits-enterprises-should-consider/a/d-id/1234292?
	\bibitem[Sharma, 2015]{serverwatch} Eight Big Benefits of Software-Defined Networking, 04.05.2015,
	http://www.serverwatch.com/server-tutorials/eight-big-benefits-of-software-defined-networking.html
	\bibitem[Kassner, 2014]{techrepublic} How software-defined networking will benefit IT and organizations, 04.05.2015, http://www.techrepublic.com/article/how-software-defined-networking-implementations-will-benefit-it-and-organizations/
	
	\bibitem[Rao, 2015]{sdn_comparison}SDN Series Part Six: OpenDaylight, the Most Documented Controller, 11.01.2015, http://thenewstack.io/sdn-series-part-vi-opendaylight/
	
	\bibitem[Apache, 2015]{karaf}Karaf 3.0.3, http://karaf.apache.org/index.html

	\bibitem[Cisco ONE Software, 2015]{cisco} Cisco ONE Software, 04.05.2015,
	http://www8.hp.com/us/en/networking/sdn/
	\bibitem[HP SDN, 2015]{HP} Software Defined Networking, 04.05.2015,
	http://www8.hp.com/us/en/networking/sdn/
	\bibitem[Masia, 2013]{netgear} Netgear to target mid-market with future SDN capability, 04.05.2015,
	http://www.networkworld.com/article/2166125/lan-wan/netgear-to-target-mid-market-with-future-sdn-capability.html
	
\end{thebibliography}